# MalihaPolitex_Assignment

./: README.md
Task_1/Task_1/: Program.cs  Startup.cs  Task_1.csproj  WebModule.cs  appsettings.json
Task_1/Task_1.Foundation/: FoundationModule.cs  Task_1.Foundation.csproj
Task_1/Task_1.Foundation/Contexts/: IStudentManagementContext.cs  StudentManagementContext.cs
Task_1/Task_1.Foundation/DataAccessLayer/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Task_1/Task_1.Foundation/Entities/: Course.cs  Department.cs  Registration.cs  Student.cs
Task_1/Task_1.Foundation/Repositories/: CourseRepository.cs  DepartmentRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IRegistrationRepository.cs  IStudentRepository.cs  RegistrationRepository.cs  StudentRepository.cs
Task_1/Task_1.Foundation/Services/: CourseService.cs  DepartmentService.cs  ICourseService.cs  IDepartmentService.cs  IRegistrationService.cs  IStudentService.cs  RegistrationService.cs  StudentService.cs
Task_1/Task_1.Foundation/UnitOfWorks/: CourseUnitOfWork.cs  DepartmentUnitOfWork.cs  ICourseUnitOfWork.cs  IDepartmentUnitOfWork.cs  IRegistrationUnitOfWork.cs  IStudentUnitOfWork.cs  RegistrationUnitOfWork.cs  StudentUnitOfWork.cs
Task_1/Task_1/Areas/Admin/Controllers/: CourseController.cs  DepartmentController.cs  HomeController.cs  RegistrationController.cs  StudentController.cs
Task_1/Task_1/Areas/Admin/Models/: CourseModel.cs  DepartmentModel.cs  RegistrationModel.cs  StudentModel.cs
Task_1/Task_1/Areas/Admin/Views/: _ViewImports.cshtml
Task_1/Task_1/Areas/Admin/Views/Course/: Course.cshtml
Task_1/Task_1/Areas/Admin/Views/Department/: Department.cshtml
Task_1/Task_1/Areas/Admin/Views/Home/: Index.cshtml
Task_1/Task_1/Areas/Admin/Views/Registration/: Registration.cshtml
Task_1/Task_1/Data/StudentManagementMigrations/: 20210503102654_StudentManagement.Designer.cs  20210503102654_StudentManagement.cs  StudentManagementContextModelSnapshot.cs
Task_1/Task_1/Properties/: launchSettings.json
Task_1/Task_1/Properties/PublishProfiles/: FolderProfile.pubxml
Task_1/Task_1/Views/Home/: Index.cshtml
Task_1/Task_1/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
